
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysecurity
spring.datasource.username=root
spring.datasource.password=Tuanle3241!
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true